<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tugas Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    a {
      text-decoration: none;
    }
    body {
      background-image: url("836124.png");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    label {
      font-family: "Raleway", sans-serif;
      font-size: 11pt;
    }
    #forgot-pass {
      color: #f6f5fd;
      font-family: "Raleway", sans-serif;
      font-size: 10pt;
      margin-top: 3px;
      text-align: right;
    }
    #card {
      background: #4d4d4d;
      border-radius: 8px;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.618);
      height: 510px;
      margin: 6rem auto 8.1rem auto;
      width: 410px;
    }
    #card-content {
      padding: 12px 44px;
    }
    #card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 1px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: left;
    }
    #signup {
      color: #e0ddf5;
      font-family: "Raleway", sans-serif;
      font-size: 10pt;
      margin-top: 16px;
      text-align: center;
    }
    #submit-btn {
      background: -webkit-linear-gradient(right, #0a0c0f, #080a0e);
      border: none;
      border-radius: 21px;
      box-shadow: 0px 1px 8px #121418;
      cursor: pointer;
      color: grey;
      font-family: "Raleway SemiBold", sans-serif;
      height: 42.3px;
      margin: 0 auto;
      margin-top: 50px;
      transition: 0.25s;
      width: 153px;
    }
    #submit-btn:hover {
      box-shadow: 0px 1px 18px #440bdf;
    }
    .form {
      align-items: left;
      display: flex;
      flex-direction: column;
    }
    .form-border {
      background: -webkit-linear-gradient(right, #193a8d, #193a8d);
      height: 1px;
      width: 100%;
    }
    .form-content {
      background: #d7dde2;
      border: none;
      outline: none;
      padding-top: 14px;
    }
    .underline-title {
      background: -webkit-linear-gradient(right, #edf0f5, #eaecf3);
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
    }
  </style>

  <body>
    <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>Login</h2>
        </div>
        <form method="post" class="form">
          <label for="user-email" style="padding-top: 13px">
            &nbsp;Email
          </label>
          <input
            id="user-email"
            class="form-content"
            type="email"
            name="email"
            autocomplete="on"
            required
          />
          <div class="form-border"></div>
          <label for="user-password" style="padding-top: 22px"
            >&nbsp;Password
          </label>
          <input
            id="user-password"
            class="form-content"
            type="password"
            name="password"
            required
          />
          <div class="form-border"></div>
          <a href="#">
            <legend id="forgot-pass">Lupa Password?</legend>
          </a>
          <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
          <a href="#" id="signup">Belum Memiliki Akun?</a>
        </form>
        <div></div>
      </div>
    </div>
  </body>
</html>
